[tox]
envlist = py{33,34,35}, coverage
skip_missing_interpreters = true

[testenv]
whitelist_externals = cp
deps = -rrequirements-tests.txt
install_command = pip install --upgrade {packages}
passenv = ASYNCIODEBUG
usedevelop = True
commands = {envbindir}/py.test \
	       {posargs:\
               --log-format='%(levelname)s %(relativeCreated)2.2f %(filename)s:%(lineno)d %(message)s' \
               --cov={toxinidir}/telnetlib3 \
               --cov-config={toxinidir}/.coveragerc \
               --strict --verbose --verbose \
               --junit-xml=results.{envname}.xml\
               --durations=10\
               } telnetlib3/tests
           coverage combine
           cp \
               {toxinidir}/.coverage \
               {toxinidir}/._coverage.{envname}.{env:COVERAGE_ID:local}
           {toxinidir}/tools/custom-combine.py

[testenv:develop]
commands = {posargs:{envbindir}/py.test \
               --looponfail \
               --log-format='%(relativeCreated)2.2f %(filename)s:%(lineno)d %(message)s' \
               --strict \
               --verbose \
               --durations=1 \
               } telnetlib3/tests


# CI buildchain target
[testenv:coverage]
basepython = python3.5
commands = {toxinidir}/tools/custom-combine.py

# CI buildhcain target
[testenv:coveralls]
passenv = COVERALLS_REPO_TOKEN
deps = coveralls
commands = coveralls --verbose --rcfile={toxinidir}/.coveragerc

[testenv:sa]
basepython = python3.5
deps = -rrequirements-tests.txt
       -rrequirements-analysis.txt
commands = python -m compileall -fq {toxinidir}/telnetlib3
           {envbindir}/prospector {posargs:\
               --die-on-tool-error \
               {toxinidir}}
           {envbindir}/rst-lint README.rst
           {envbindir}/doc8 --ignore-path docs/_build --ignore D000 docs

[testenv:sphinx]
whitelist_externals = echo
basepython = python3.5
deps = -rrequirements-docs.txt
commands = {envbindir}/sphinx-build -v -W \
               -d {toxinidir}/docs/_build/doctrees \
               {posargs:-b html} docs \
               {toxinidir}/docs/_build/html
           printf "--> \x1b[1;35mopen docs/_build/html/index.html\x1b[0m for review.\n"

[pytest]
looponfailroots = telnetlib3 ../pexpect
norecursedirs = .git .tox
