[tox]
ignore_basepython_conflict = True
skip_missing_interpreters = True
envlist =
    py{39,310,311,312,313,314}
    black
    docformatter
    isort
    pylint
    pylint_tests
    flake8
    flake8_tests
    pydocstyle
    mypy
    docs


####### Python Test Environments #######

[testenv]
basepython = python3.13
passenv =
    PYTHONASYNCIODEBUG
deps =
    pexpect
    pytest
    pytest-asyncio>=0.21
    pytest-cov
    pytest-timeout
    trustme
usedevelop = True
commands =
    pytest {posargs:--strict-markers --verbose --durations=10} telnetlib3/tests


####### Linting and Formatting Environments #######

[testenv:black]
deps =
    black
commands =
    black telnetlib3/ bin/

[testenv:docformatter]
basepython = python3.13
deps =
    docformatter>=1.7.7
    untokenize
commands =
    docformatter \
        --in-place \
        --recursive \
        --pre-summary-newline \
        --wrap-summaries=100 \
        --wrap-descriptions=100 \
        {toxinidir}/telnetlib3/ \
        {toxinidir}/docs/conf.py

[testenv:docformatter_check]
basepython = python3.13
deps =
    docformatter>=1.7.7
    untokenize
commands =
    docformatter \
        --check \
        --diff \
        --recursive \
        --pre-summary-newline \
        --wrap-summaries=100 \
        --wrap-descriptions=100 \
        {toxinidir}/telnetlib3/ \
        {toxinidir}/docs/conf.py

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude=tests telnetlib3/ bin/

[testenv:flake8_tests]
deps =
    flake8
commands =
    # F811: pytest fixtures appear as redefinitions
    # E402: imports after conftest fixtures
    # E712: comparison to False in tests is intentional
    flake8 --ignore=W504,F401,E501,F811,E402,E712,F841,W503,E203 telnetlib3/tests/

[testenv:isort]
deps =
    isort
commands =
    isort telnetlib3 bin

[testenv:isort_check]
deps =
    isort
commands =
    isort --diff --check-only telnetlib3 bin

[testenv:mypy]
deps =
    mypy
commands =
    mypy telnetlib3

[testenv:pydocstyle]
deps =
    pydocstyle
    restructuredtext_lint
    doc8
    pygments
commands =
    pydocstyle --source --explain {toxinidir}/telnetlib3
    rst-lint README.rst
    doc8 --ignore-path docs/_build --ignore D000 docs

[testenv:pylint]
deps =
    pylint
commands =
    pylint {posargs} telnetlib3 bin --ignore=tests

[testenv:pylint_tests]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint \
        --disable=invalid-name \
        --disable=import-outside-toplevel \
        --disable=protected-access \
        --disable=unused-argument \
        --disable=redefined-outer-name \
        --disable=missing-function-docstring \
        --disable=missing-module-docstring \
        --disable=too-few-public-methods \
        --disable=missing-class-docstring \
        --disable=unused-variable \
        --disable=unnecessary-dunder-call \
        --disable=unused-import \
        --disable=attribute-defined-outside-init \
        --disable=too-many-positional-arguments \
        {posargs} telnetlib3/tests

[testenv:codespell]
deps =
    codespell
commands =
    codespell --skip="*.pyc,htmlcov*,_build,build,*.egg-info,.tox,.git" \
              --ignore-words-list="wont,nams,flushin,thirdparty,lient,caf,alo" \
              --uri-ignore-words-list "*" \
              --summary --count

[testenv:format]
deps =
    {[testenv:isort]deps}
    {[testenv:docformatter]deps}
    {[testenv:black]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:docformatter]commands}
    {[testenv:black]commands}

[testenv:lint]
deps =
    {[testenv:flake8]deps}
    {[testenv:isort_check]deps}
    {[testenv:pydocstyle]deps}
    {[testenv:pylint]deps}
    {[testenv:codespell]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:flake8_tests]commands}
    {[testenv:isort_check]commands}
    {[testenv:pydocstyle]commands}
    {[testenv:pylint]commands}
    {[testenv:codespell]commands}


####### Documentation #######

[testenv:docs]
basepython = python3.12
extras = docs
commands =
    sphinx-build -E -a -v -n -W \
        -d {toxinidir}/docs/_build/doctrees \
        {posargs:-b html} docs \
        {toxinidir}/docs/_build/html


####### Tool Configs #######

[coverage:run]
branch = True
parallel = True
source = telnetlib3
omit = telnetlib3/tests/*
       telnetlib3/telnetlib.py
       telnetlib3/_types.py
       # Too complex for good coverage, though some tests exists, it
       # is tested by running a public server: telnet 1984.ws 555
       telnetlib3/fingerprinting_display.py
relative_files = True

[coverage:report]
precision = 1
exclude_lines =
    pragma: no cover
omit = telnetlib3/tests/*
       telnetlib3/telnetlib.py
       telnetlib3/_types.py
       telnetlib3/fingerprinting_display.py

[coverage:paths]
source = telnetlib3/

[doc8]
max-line-length = 100

[flake8]
max-line-length = 100
exclude = .tox,build
# E203: whitespace before ':' - conflicts with black's slice formatting
# W503: line break before binary operator - conflicts with black (PEP 8 now recommends this)
ignore = E203, W503

[isort]
profile = black
line_length = 100
length_sort = 1
import_heading_stdlib = std imports
import_heading_thirdparty = 3rd party
import_heading_firstparty = local
import_heading_localfolder = local
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
indented_import_headings = false
atomic = true

[pydocstyle]
ignore =
    D101,
    D105,
    D203,
    D204,
    D212,
    D401

[pytest]
norecursedirs = .git .tox build
asyncio_mode = auto
log_level = debug
log_format = %(levelname)8s %(filename)s:%(lineno)s %(message)s
# PTY tests require --capture=no to function (fork/pty breaks with capture)
addopts =
    --strict-markers
    --verbose
    --capture=no
    --color=yes
    --cov
    --cov-append
    --cov-report=xml
    --disable-pytest-warnings
    --ignore=setup.py
    --ignore=.tox
    --ignore=telnetlib3/tests/test_benchmarks.py
    --durations=10
    --timeout=15
    --junit-xml=.tox/results.{envname}.xml
faulthandler_timeout = 30
filterwarnings =
junit_family = xunit1
